VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyD8uBa4k8fjeWYiAtNY45lMbsAYVkBclT4"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="agencydroplet.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="agencydroplet"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="agencydroplet.firebasestorage.app"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="74211045619"
VITE_PUBLIC_FIREBASE_APP_ID="1:74211045619:web:f5632c14cec810471e8786"
